<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <!--    BootStrap   -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--    FONT    -->
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
.nav-img {
    height:50px;
    width:50px;
    }
.intro {
    font-family:Sacramento;
    font-size:100px;
    margin: 0 0 ;
    background-color: #ffefa0;
    color: #ac4b1c;
    box-shadow:0 0 100px #A0522D,0 0 100px #A0522D;
    margin-bottom:50px;
    line-height:200px;
}
.intro-sub-class-1 {
    padding:0px;
    margin:0;
}
.intro-img {
    border-radius:5%;
    height: 300px;
    width: 300px;
    margin:50px 50px;
    transform: rotate(90deg);
    box-shadow : 0 0 200px red;
}
.intro-div {
    margin:100px;
    height:400px;
    width:400px;
    border-radius: 10%;
    background: radial-gradient(red,#6b011f);
    box-shadow : 0 0 100px yellow;
}
.neon {
    background:#64dfdf;
    box-shadow:0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px powderblue,0 0 50px blue;
    height:10px;
    width:100%;
    margin:50px;
    border-radius:4px;
    padding:0;
    margin:50px;
}
.dot {
    border-bottom:none;
    border-right:none;
    border-left:none;
    width:0.001%;
    border-radius:100%;
    }
.mid-light:hover {
    font-size:100px;
    text-shadow:0 0 9px orange,0 0 9px orange,0 0 9px orange,0 0 9px orange;
    color:yellow;
    font-family:Montserrat;
    margin:auto 0;
    padding:auto 0;
}
.mid-light {
    font-size:100px;
    color:#949400;
    font-family:Montserrat;
    margin:auto 0;
    padding:auto 0;
}
.mid-text {
    font-size:50px;
    color:#87CEFF;
    font-family:Montserrat;
    margin:auto 200px;
    padding:auto 0;
    text-shadow:0 0 5px blue,0 0 5px blue,0 0 5px blue,0 0 5px blue;
}
</style>
</head>
<body style="margin:0;background-color:black;">
<nav class="navbar navbar-light" style="background:linear-gradient(to right bottom,black,#3B0404);padding:25px;">
    <div class="container-fluid">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <img class="nav-img" src="shrid-logo.PNG" align="center">
        </a>
    </div>
</nav>
<div class="intro">
    <div class="row" style="padding:100px;">
        <div class="col-lg-7 col-sm-12" align="center">
            <p class="intro-sub-class-1" style="font-size:150px;font-family:Sacramento;letter-spacing:5px;"> <b>Presenting</b></p>
            <p class="intro-sub-class-1" style="font-family:Staatliches;letter-spacing:5px;margin:0;padding:0;">The <br>
                Eardrive
            </p>
        </div>
        <div class="col-lg-5 col-sm-12" align="center">
            <div class="intro-div" align="center">
                <img class="intro-img" src="shrid-face.jpg">
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <hr class="neon">
    </div>
    <div class="col-sm-9">
        <hr class="neon">
    </div>
    <div class="col-md-1"></div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-1">
        <hr class="dot" style="border:dotted 20px red;">
    </div>
    <div class="col-sm-2" >
        <hr class="dot" style="border:dotted 20px yellow;">
    </div>
    <div class="col-sm-1">
        <hr class="dot" style="border:dotted 20px #33FF33;">
    </div>
    <div class="col-sm-4"></div>
</div>
<div class="row">
    <div class="col-sm-12">
        <p class="mid-light" align="center">What's so Revolutionary</p>
    </div>
</div>
<div align="center" class="mid-text" >
    <p>The most pesky things about earphone are,</p>
    <ul align="left" style="list-style-type:none;margin:0 50px;">
        <li>
            Less Storage
        </li>
        <li>
            Poor Sound Quality
        </li>
        <li>
            Tangled Wires
        </li>
        <li>
            Data Corruptancy
        </li>
        <li>
            Low Battery Life
        </li>
    </ul>

</div>
<div class="row">
    <div class="col-md-5">
        <hr class="neon">
    </div>
    <div class="col-md-3">
        <hr class="neon">
    </div>
    <div class="col-md-3">
        <hr class="neon">
    </div>
    <div class="col-md-1"></div>
</div>
</body>
</html>
